Arginine-Metabolism         fumarate    argininosuccinate    aspartate    citrulline    glutamate    arginine    urea    ornithine
Ascorbate-Metabolism         threonate    oxalate (ethanedioate)    glucuronate    myo-inositol    pyruvate
Asp-Glu-Metabolism         glutamine    succinate    2-hydroxyglutarate    glutamate    succinylcarnitine    carnitine    alpha-ketoglutarate    aspartate
BCAA-Metabolism         glycine    isobutyrylglycine    3-methyl-2-oxovalerate    isoleucine    tiglyl carnitine    carnitine    alpha-hydroxyisovalerate    3-methyl-2-oxobutyrate    3-methylglutaconate    methylsuccinate    2-methylbutyrylglycine    glutamate    valine    propionylcarnitine    butyrylcarnitine    isovalerylglycine    3-hydroxyisobutyrate    tigloylglycine    3-aminoisobutyrate    propionylglycine    isovalerate    leucine    acetoacetate    ethylmalonate    succinate    3-hydroxy-3-methylglutarate    isovalerylcarnitine    alpha-hydroxyisocaproate    2-hydroxy-3-methylvalerate    isobutyrylcarnitine
Benzoate-Metabolism         hippurate    glycine    4-hydroxybenzoate    benzoate    catechol sulfate
Beta-Oxidation         carnitine    glycine
Bile-Acid-Metabolism         cholesterol    chenodeoxycholate    cholate    taurine    glycine    glycocholate    glycocholenate sulfate    deoxycholate    taurocholate    glycolithocholate    taurocholenate sulfate    glycodeoxycholate    hyocholate    ursodeoxycholate    taurodeoxycholate    glycolithocholate sulfate    taurolithocholate 3-sulfate
Carbamoylphosphate-Pathway         glutamate    ornithine    urea    arginine    citrulline    argininosuccinate    fumarate    cytidine    orotate    uracil    uridine    5,6-dihydrouracil    aspartate    pseudouridine    glutamine    thymine    beta-alanine
Carnitine-Biosynthesis         glycine    carnitine    3-dehydrocarnitine    deoxycarnitine    succinate
Cholesterol-Synthesis         cholesterol
Creatine-Metabolism         glycine    ornithine    creatine    guanidinoacetate    creatinine    arginine
Dicarboxylic-Acid-Metabolism         succinate    adipate
Eicosanoids         palmitate (16:0)    oleate (18:1n9)    linoleate (18:2n6)    glycine    glutamate    arachidonate (20:4n6)
Endocannabinoid-Synthesis         
Fatty-Acid-Metabolism         oleate (18:1n9)    stearate (18:0)    palmitate (16:0)    behenate (22:0)    arachidate (20:0)    arachidonate (20:4n6)    erucate (22:1n9)    myristoleate (14:1n5)    cis-vaccenate (18:1n7)    myristate (14:0)    palmitoleate (16:1n7)
Fibrinogen-Cleavage-Peptides         
GABA-Shunt         succinate    glutamate    alpha-ketoglutarate
Galactose-Metabolism         galactitol (dulcitol)    lactose    glucose    galactonate
Glutathione-Metabolism         glutamate    2-aminobutyrate    alanine    glycine    cysteine    cysteinylglycine    cysteine sulfinic acid    5-oxoproline    cystine    lactate    pyruvate    cysteine-glutathione disulfide    hypotaurine    taurine
Gly-Ser-Thr-Metabolism         threonine    3-phosphoglycerate    pyruvate    serine    choline    dimethylglycine    betaine    methionine    glycerate    glycolate (hydroxyacetate)    glycine    alpha-ketobutyrate    oxalate (ethanedioate)    glutamate    hippurate    benzoate    2-aminobutyrate    1,2-propanediol    alanine
Glycogen-Metabolism         maltose    glucose    maltotriose
Glycolysis         alanine    pyruvate    3-phosphoglycerate    lactate    glycine    2,3-diphosphoglycerate    glucose
Glycosylation         mannitol    fructose    mannose    fucose    glutamate    glutamine
Hemoglobin-Porphyrin-Metabolism         biliverdin    glucuronate    glycine    heme
Histidine-Metabolism         imidazole lactate    cis-urocanate    beta-alanine    imidazole propionate    pyruvate    histidine    glutamate    1-methylhistidine    trans-urocanate    anserine    carnosine
Inositol-Metabolism         myo-inositol    glucuronate    scyllo-inositol    1,2-dipalmitoylglycerol
Ketone-Bodies         1,2-propanediol    acetoacetate
Lysine-Catabolism         carnitine    pipecolate    2-aminoadipate    glutamate    lysine    glutarate (pentanedioate)    succinate
Met-Cys-Metabolism         5-methylthioribose    methionine    adenosine    cystathionine    alpha-ketobutyrate    cysteine    serine    pyruvate    methionine sulfoxide    dimethylglycine    betaine
Mevalonate-Metabolism         
Nicotinate-Nicotinamide-Metabolism         glutamine    glutamate    nicotinamide riboside    nicotinamide    1-methylnicotinamide    quinolinate    glycine
Pantothenate-Metabolism         pantothenate    cysteine
Pentose-Phosphate-Metabolism         glucose    ribitol    erythritol
Phe-Tyr-Metabolism         glycine    phenylacetylglycine    fumarate    glutamate    phenol sulfate    phenylacetate    phenylalanine    tyrosine    phenylpyruvate    2-hydroxyphenylacetate    acetoacetate    pyruvate    4-hydroxyphenylacetate    4-hydroxyphenylpyruvate    phenylacetylglutamine    glutamine    3-(4-hydroxyphenyl)lactate
Phospholipid-Metabolism         glycerophosphoethanolamine    phosphoethanolamine    linoleate (18:2n6)    arachidonate (20:4n6)    choline    choline phosphate    glycerol    serine    myo-inositol
Polyamine-Metabolism         urea    spermidine    arginine    spermine    4-acetamidobutanoate    ornithine
Proline-Metabolism         ornithine    glutamate    proline
Protein-Degradation         5-hydroxylysine
Purine-Metabolism         ribose    guanosine    allantoin    fumarate    aspartate    glutamine    glutamate    xanthine    hypoxanthine    urea    glycine    xanthosine    urate    adenosine    inosine    adenine
Pyridoxal-Metabolism         pyridoxate    pyridoxal
Pyrimidine-Metabolism         thymine    cytidine    orotate    uracil    uridine    5,6-dihydrouracil    aspartate    beta-alanine    pseudouridine    glutamine    glutamate
Riboflavin-Metabolism         
Secondary-Bile-Acids         taurine    taurodeoxycholate    deoxycholate    chenodeoxycholate    glycine    glycolithocholate    taurolithocholate 3-sulfate    glycolithocholate sulfate    hyocholate    taurocholate    cholate    glycocholate    glycocholenate sulfate    glycodeoxycholate    taurocholenate sulfate    ursodeoxycholate
Sorbitol-Glycerol-Metabolism         sorbitol    glucose    glycerate    glycerol    fructose
Sphingolipid-Metabolism         sphingosine    sphinganine    serine
Steroid-Hormone-Biosynthesis         androsterone glucuronide    cortisol    etiocholanolone glucuronide    corticosterone    pregn steroid monosulfate    cortisone    cholesterol
TCA-Cycle         alpha-ketoglutarate    citrate    aspartate    pyruvate    malate    succinate    fumarate    2-hydroxyglutarate    cis-aconitate    glutamate
Thyroid-Hormone-Synthesis         tyrosine
Tryptophan-Metabolism         indoleacetate    5-hydroxyindoleacetate    anthranilate    indolelactate    indolepropionate    3-indoxyl sulfate    picolinate    kynurenine    glutamate    kynurenate    tryptophan    quinolinate    alanine    xanthurenate
