Arginine-Metabolism         fumarate    aspartate    citrulline    glutamate    arginine    urea    ornithine
Ascorbate-Metabolism         threonate    glucuronate    myo-inositol    pyruvate
Asp-Glu-Metabolism         glutamine    succinate    2-hydroxyglutarate    glutamate    carnitine    alpha-ketoglutarate    aspartate
BCAA-Metabolism         glycine    3-methyl-2-oxovalerate    isoleucine    carnitine    alpha-hydroxyisovalerate    3-methyl-2-oxobutyrate    glutamate    valine    isovalerylglycine    3-hydroxyisobutyrate    tigloylglycine    3-aminoisobutyrate    leucine    acetoacetate    succinate    alpha-hydroxyisocaproate    2-hydroxy-3-methylvalerate    3-methylcrotonylglycine
Benzoate-Metabolism         hippurate    glycine    benzoate    catechol sulfate
Beta-Oxidation         carnitine    glycine
Bile-Acid-Metabolism         cholesterol    cholate    7-alpha-hydroxycholesterol    taurine    glycine    glycocholate    glycocholenate sulfate    deoxycholate    taurocholate    glycolithocholate    taurocholenate sulfate    glycodeoxycholate    taurodeoxycholate    glycolithocholate sulfate    taurolithocholate 3-sulfate
Carbamoylphosphate-Pathway         glutamate    ornithine    urea    arginine    citrulline    fumarate    cytidine    orotate    uracil    uridine    aspartate    pseudouridine    glutamine    beta-alanine
Carnitine-Biosynthesis         glycine    carnitine    3-dehydrocarnitine    deoxycarnitine    succinate
Cholesterol-Synthesis         lathosterol    cholesterol
Creatine-Metabolism         glycine    ornithine    creatine    creatinine    arginine
Dicarboxylic-Acid-Metabolism         succinate    adipate
Eicosanoids         palmitate (16:0)    oleate (18:1n9)    linoleate (18:2n6)    glycine    glutamate    arachidonate (20:4n6)
Endocannabinoid-Synthesis         
Fatty-Acid-Metabolism         oleate (18:1n9)    stearate (18:0)    palmitate (16:0)    arachidate (20:0)    arachidonate (20:4n6)    erucate (22:1n9)    myristoleate (14:1n5)    myristate (14:0)    palmitoleate (16:1n7)
Fibrinogen-Cleavage-Peptides         
GABA-Shunt         succinate    glutamate    alpha-ketoglutarate
Galactose-Metabolism         xylulose    glucose
Glutathione-Metabolism         glutamate    2-aminobutyrate    alanine    glycine    cysteine    5-oxoproline    cystine    lactate    pyruvate    cysteine-glutathione disulfide    taurine
Gly-Ser-Thr-Metabolism         threonine    pyruvate    serine    choline    dimethylglycine    betaine    methionine    glycerate    glycolate (hydroxyacetate)    glycine    alpha-ketobutyrate    glutamate    hippurate    benzoate    beta-hydroxypyruvate    2-aminobutyrate    1,2-propanediol    alanine
Glycogen-Metabolism         glucose    maltotriose
Glycolysis         alanine    pyruvate    lactate    glycine    glucose
Glycosylation         mannitol    fructose    mannose    fucose    glutamate    glutamine
Hemoglobin-Porphyrin-Metabolism         biliverdin    glucuronate    glycine    heme
Histidine-Metabolism         imidazole lactate    beta-alanine    imidazole propionate    pyruvate    histidine    glutamate    1-methylhistidine    trans-urocanate    carnosine
Inositol-Metabolism         myo-inositol    glucuronate    scyllo-inositol    1,2-dipalmitoylglycerol
Ketone-Bodies         1,2-propanediol    acetoacetate
Lysine-Catabolism         carnitine    pipecolate    2-aminoadipate    glutamate    lysine    glutarate (pentanedioate)    succinate
Met-Cys-Metabolism         methionine    alpha-ketobutyrate    cysteine    serine    pyruvate    dimethylglycine    betaine
Mevalonate-Metabolism         
Nicotinate-Nicotinamide-Metabolism         glutamine    glutamate    nicotinamide    1-methylnicotinamide    quinolinate    glycine
Pantothenate-Metabolism         cysteine
Pentose-Phosphate-Metabolism         xylulose    glucose    ribulose    ribitol    erythritol
Phe-Tyr-Metabolism         glycine    phenylacetylglycine    fumarate    glutamate    phenol sulfate    phenylacetate    phenylalanine    tyrosine    phenylpyruvate    acetoacetate    pyruvate    4-hydroxyphenylacetate    4-hydroxyphenylpyruvate    phenylacetylglutamine    glutamine
Phospholipid-Metabolism         linoleate (18:2n6)    arachidonate (20:4n6)    choline    glycerol    serine    myo-inositol
Polyamine-Metabolism         urea    arginine    4-acetamidobutanoate    ornithine
Proline-Metabolism         ornithine    glutamate    proline
Protein-Degradation         
Purine-Metabolism         ribose    guanosine    allantoin    fumarate    aspartate    glutamine    glutamate    xanthine    hypoxanthine    urea    glycine    xanthosine    urate    inosine    adenine
Pyridoxal-Metabolism         pyridoxate    pyridoxal
Pyrimidine-Metabolism         cytidine    orotate    uracil    uridine    aspartate    beta-alanine    pseudouridine    glutamine    glutamate
Riboflavin-Metabolism         
Secondary-Bile-Acids         taurine    taurodeoxycholate    deoxycholate    glycine    glycolithocholate    taurolithocholate 3-sulfate    glycolithocholate sulfate    taurocholate    cholate    glycocholate    glycocholenate sulfate    glycodeoxycholate    taurocholenate sulfate
Sorbitol-Glycerol-Metabolism         sorbitol    glucose    glycerate    glycerol    fructose
Sphingolipid-Metabolism         sphingosine    sphinganine    serine
Steroid-Hormone-Biosynthesis         7-alpha-hydroxycholesterol    cortisol    corticosterone    pregn steroid monosulfate    cortisone    cholesterol
TCA-Cycle         alpha-ketoglutarate    citrate    aspartate    pyruvate    malate    succinate    fumarate    2-hydroxyglutarate    cis-aconitate    glutamate
Thyroid-Hormone-Synthesis         tyrosine
Tryptophan-Metabolism         indoleacetate    5-hydroxyindoleacetate    indolelactate    indolepropionate    3-indoxyl sulfate    kynurenine    glutamate    kynurenate    tryptophan    quinolinate    alanine    xanthurenate
